<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:description="Template for initial or main page of the site."
    jcr:primaryType="cq:Template"
    jcr:title="UseradminUtility Home Page"
    allowedPaths="[/content/useradminutility]"
    ranking="{Long}100">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="useradminutility/components/structure/page">
        <logo
            jcr:primaryType="nt:unstructured"
            sling:resourceType="useradminutility/components/structure/logo"/>
        <topnav
            jcr:primaryType="nt:unstructured"
            sling:resourceType="useradminutility/components/structure/topnav"/>
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys"/>
    </jcr:content>
</jcr:root>
