<div class="page__main" data-sly-use.main="main.js">
    <header class="page__header">
        <div class="page__logo" data-sly-resource="logo"></div>
        <!--<nav class="page__topnav" data-sly-resource="topnav"></nav>-->
    </header>

    <div class="page__title"><h1>AEM User Administration Utility</h1></div>
    <ul class="tab">
        <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'tab1')">User Details By Group</a></li>
        <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'tab2')">All Users In All Groups </a></li>
    </ul>
    <div id="tab1" class="tabcontent">
        <h2>List Users Details</h2>
        <select id="GroupsList"><option selected disabled>Choose Group</option></select>
        <button id='exportUsers' disabled='true'>Export Users to CSV</button>
        <button id='exportGroups'>Export Groups to CSV</button>
		<div id='NoOfUsersSelectedGroup'></div>
        <table id="UsersList">
            <tr>
                <th>PrincipalName</th>
                <th>UUID</th>
            </tr>
        </table>
    </div>
    <div id="tab2" class="tabcontent">
        <h2>List All Users in All Groups</h2>
        <div class="data">
            <span id="groupArray"></span>
            <div id='NoOfUsersSelectedGroups'></div>
            <button id='showUsersforSelectedGroups'>Show All Users in Selected Groups</button>
            <button id='exportUsersSelectedGroups'>Export All Users in Selected Groups to CSV</button>
            <!--<button id='getAllSystemUsers'>Get All System Users</button>-->
            <table id="ShowUsersList">
                <tr>
                    <th>PrincipalName</th>
                    <th>UUID</th>
                    <th>GroupName</th>
                </tr>
            </table>
        </div>
    </div>

    <footer class="page__footer">
        <p class="page__copyright">${"&copy; {0} HandsOnAEM. All rights reserved." @ i18n, format=main.year, context='html'}</p>
    </footer>
</div>