/*
 *  Copyright 2015 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 0.875em;
    line-height: 1.2;
    background-color: #d3d3d3;
}

a {
    text-decoration: none;
    color: #025c1f;
}
a:hover {
    text-decoration: underline;
}

img {
    vertical-align: top;
}
/*Custom CSS START*/
select {
        padding: 10px;
        font-size:13px;
    }

    table {
        margin-top: 10px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    th {
         background-color: #9fc2fc;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    
    tr:nth-child(even) {
        background-color: #dddddd;
    }

	button {
        padding: 10px;
        font-size:13px;
    }

/*TABS STYLE START*/

/* Style the list */
ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {background-color: #ddd;}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {background-color: #ccc;}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

/*TABS STYLE END*/
/*Checkbox Label Colorchange Start*/
input[type=checkbox] + label {
  color: #A9A9A9;
  font-style: italic;
} 
input[type=checkbox]:checked + label {
  color: #FF0000;
  font-style: normal;
} 
/*Checkbox Label Colorchange End*/
#groupArray {
    padding-bottom: 10px;
}
/*Custom CSS END*/